# Recipe App API Proxy

Configured the SSH with the gitlab
NGINX proxey app for out recipe app API

## Usage

### Environmet Variables 

    * 'LISTEN_PORT' - Port to listen on (default: '8000')
    * 'APP_Host' - Hostname of the app to fporword the request to (default: 'app')
    * 'APP_PORT" - Port of the app to forword requests to (default: '9000')